# demo-crystal-report

./: README.md  pom.xml
src/main/java/com/demo/: DemoCrystalReportApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/utils/: CRJavaHelper.java
src/main/resources/static/: test.rpt  test2.rpt
src/test/java/com/demo/: DemoCrystalReportApplicationTests.java
